# Java-Projects

./: .gitignore  README.md
Arrays/src/: Main.java
DiceRoll/src/: Dice.java  Main.java
DogChallenge/src/: Dog.java  Main.java
DropBookmarks/: README.md  config.yml  dependency-reduced-pom.xml  dropbookmarks.keystore  pom.xml
DropBookmarks/src/main/java/com/bookmarks/: DropBookmarksApplication.java  DropBookmarksConfiguration.java
DropBookmarks/src/main/resources/: migrations.xml
DropBookmarks/src/test/java/com/bookmarks/: AccessIntegrationTest.java  AuthIntegrationTest.java
DropBookmarks/src/test/resources/: hibernate.cfg.xml  test-config.yml
Entertainment/src/: Main.java
HelloWorld/src/: Car.java  Main.java
SimpleCalculator/src/com/company/: Main.java  SimpleCalculator.java
Spring-MVC-Maven/: .gitignore  pom.xml
UserAge/src/: Main.java
joshuahunschejones-phonebook/: README.md  config.yaml  pom.xml
joshuahunschejones-phonebook/src/main/resources/views/: contact.mustache
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/resources/: ValidationMessages.properties  application.properties
spring-boot-mvc/src/main/resources/static/css/: style.css
taco-cloud/: .gitignore  pom.xml
taco-cloud/src/main/resources/templates/: design.html  home.html
user-service/: README.md  build.gradle  config.yml  gradle.properties
user-service/src/main/java/com/joshuahunschejones/: AppHealthCheck.java  Application.java  HealthCheck.java  User.java  UserDAO.java  UserRowMapper.java
user-service/src/main/java/com/joshuahunschejones/config/: Configuration.java
user-service/src/main/java/com/joshuahunschejones/grant/: Grant.java  GrantDAO.java  GrantRowMapper.java
user-service/src/main/java/com/joshuahunschejones/resource/: GrantResource.java  UserResource.java
user-service/src/main/java/com/joshuahunschejones/user/: User.java  UserDAO.java  UserRowMapper.java  UserWithGrants.java  UserWithGrantsMapper.java
user-service/src/test/java/com/joshuahunschejones/grant/: GrantRowMapperTest.java
user-service/src/test/java/com/joshuahunschejones/resource/: GrantResourceTest.java  UserResourceTest.java  test-config.yml
user-service/src/test/java/com/joshuahunschejones/user/: UserRowMapperTest.java  UserWithGrantsMapperTest.java
(+58 files in other folders)
