0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:37:16 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:37:20 -0700] "GET /home HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/home HTTP/1.1" 200 9638 http-bio-8080-exec-5 807
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/css/style.css HTTP/1.1" 200 13561 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/hpluslogo.svg HTTP/1.1" 200 3311 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/HenryTwill.jpg HTTP/1.1" 200 59000 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/PhiTang.jpg HTTP/1.1" 200 67567 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/JessicaNewton.jpg HTTP/1.1" 200 33119 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/MariaSontas.jpg HTTP/1.1" 200 57976 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/AngelaHaston.jpg HTTP/1.1" 200 65419 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/MichaelLewiston.jpg HTTP/1.1" 200 72804 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/backgrounds/running.jpg HTTP/1.1" 200 152503 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/backgrounds/soccer.jpg HTTP/1.1" 200 86343 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/backgrounds/cycling.jpg HTTP/1.1" 200 277290 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/employees/HenryTwill_outline.png HTTP/1.1" 200 506466 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /Spring-MVC/images/backgrounds/discthrower.jpg HTTP/1.1" 200 154239 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Mar/2020:15:39:15 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
